<!DOCTYPE html>
<html lang="en">
<head>
	<title>Luciferian Music Society</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/avatar.png">
</head>
<body>

<!-- ////////////////////////////////// app-homeNav-->
<nav class="app-homeNav">
	<a href="{%url 'app.userprofile' user.userprofile.slug%}">
	{%if user.userprofile.avatar%}
			<img src="/media/{{user.userprofile.avatar}}" alt="User: {{user.userprofile.nickname}}.">
			{%else%}
			<img src="/static/img/avatar.png" alt="User: {{user.userprofile.nickname}}.">
			{%endif%}</a>
</nav>
<style type="text/css">
	nav{position:fixed;width:60px;top:0;left:0;z-index:10;padding:5px;}
	nav img{display:block;width:50px;height:50px;background:#000;border-radius:50%;margin-bottom:10px;}
</style>

<!-- ////////////////////////////////// app-homeForm-->

<section class="app-homeForm">
	<h1>{{user.userprofile.nickname}}</h1>
	{% if message %}<h2>{{ message }}</h2>
	{%else%}
	<h2>Welcome {{user.userprofile.nickname}}. You are a Luciferian Music Society Member.</h2>{% endif %}
	<li><a href="{%url 'app.uploadtrack'%}">Upload new audio</a></li>
		<div>
		<h3>New members:</h3>
		{%for userprofile in userprofile%}
		<article>
		<a href="{% url 'app.userprofile' userprofile.slug%}">
		{%if userprofile.avatar%}
			<img src="/media/{{userprofile.avatar}}" alt="User: {{userprofile.nickname}}.">
			{%else%}
			<img src="/static/img/avatar.png" alt="User: {{userprofile.nickname}}.">
			{%endif%}</a>
		<h4>{{userprofile.nickname}}</h4>
		</article>
		{%endfor%}
		</div>
</section>

<style type="text/css">
	.app-homeForm{width:30%;}
	.app-homeForm{background:#000;padding:20px 30px 20px 0;}
	.app-homeForm h1{padding:10px;color:#d2d2d2;background:#000;font-size:16px;}
	.app-homeForm h2{font-size: 20px;text-align:left;color:#fff;padding:10px;}
	.app-homeForm h3{font-size: 12px;text-align:left;color:#fff;padding:10px;}
	.app-homeForm li a{display:block;padding:20px;padding-left:60px;background:#f6c434 url(/static/img/icon.png) no-repeat left 5px center;background-size:50px;color:#000;border-radius:5px;opacity:0.8;font-weight:bold;}
	.app-homeForm li a:hover{opacity:1;}
	.app-homeForm img{width:120px;height:120px;display:inline-block;vertical-align:top;margin:5px;border-radius:50%;}
	.app-homeForm div{text-align:center;}
	.app-homeForm article{display:inline-block;vertical-align:top;text-align:center;}
	.app-homeForm article h4{margin-bottom:5px;color:#fff;display:block;width:130px;height:28px;overflow:hidden;font-size:12px;text-align:center;}

</style>
<style type="text/css">@media screen and (max-width:1000px){
	input{width: 100%;}
}</style>

<!-- ////////////////////////////////// app-homeList-->
<section class="app-homeList">
	<header>
		<div>
		<figure onclick="load()">
			{%if user.userprofile.avatar%}
			<img src="/media/{{user.userprofile.avatar}}">
			{%else%}
			<img src="/static/img/avatar.png">
			{%endif%}
		</figure>
		</div>
	</header>

	{%for track in track%}
	<article>
		<a href="{% url 'app.userprofile' track.user.userprofile.slug%}">
			{%if track.user.userprofile.avatar%}
			<img src="/media/{{track.user.userprofile.avatar}}" alt="User: {{track.user.userprofile.nickname}}.">
			{%else%}
			<img src="/static/img/avatar.png" alt="User: {{track.user.userprofile.nickname}}.">
			{%endif%}</a>
		<p><strong>{{track.user.userprofile.nickname}}:</strong> "{{track.title}}" <span> {{track.create_at|timesince}} ago</span></p>
		<a href="{% url 'app.track' track.slug%}"><button></button></a>
	</article>
	{%endfor%}

</section>

<style type="text/css">
	*{margin: 0;padding: 0;text-decoration: none;list-style: none;font-family: 'Roboto', sans-serif;-webkit-transition: All 0.2s ease;-moz-transition: All 0.2s ease;-o-transition: All 0.2s ease;-ms-transition: All 0.2s ease;transition: All 0.2s ease;box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
	body{background:#000;padding-left:60px;}
	section{background:#0f0f0f;display:inline-block;vertical-align:top;width:49%;}

.app-homeList {width: 69%}

	.app-homeList header{position:relative;background:url(/static/img/banner.jpg)no-repeat center center;background-size:cover;background-attachment:fixed;margin-bottom:130px;height:200px;text-align:center;}
		.app-homeList div{height: 100%;display:block;width:220px;margin: 0 auto;}
		.app-homeList figure{background:rgba(119,119,119,0.1);no-repeat center center;background-size:100%;height:220px;width:220px;border-radius:50%;position:absolute;bottom:-115px;padding-top:25px}
		.app-homeList figure img{border-radius:50%;width:160px;height:160px;}

	.app-homeList article{position:relative;background:rgba(0,0,0,0.6);padding:10px;margin:2px;}
	.app-homeList span{font-size:10px;}
		.app-homeList article img{position:absolute;left:-35px;display:inline-block;width:70px;height:70px;border-radius:50%;}
		.app-homeList p{padding-left:40px;padding-right:80px;display:inline-block;color:#fff;height:70px;overflow:hidden;font-size:14px;}
		.app-homeList button{display:inline-block;position:absolute;top:10px;right:10px;width:70px;height:70px;background:#4b4b4b url(/static/img/play.png) no-repeat center center;background-size:40px;border:none;border-radius:5px;opacity:0.8;}
		.app-homeList button:hover{opacity:1;cursor:pointer;}
</style>
<style type="text/css">@media screen and (max-width:1000px){
	section{background:#0f0f0f;display:block;width:100%!important;}
}</style>

<!-- ////////////////////////////////// app-homeFooter-->
<footer>
	<a href="{%url 'app.signup'%}">Welcome {{ user.userprofile.nickname }}</a>
	<a href="{%url 'app.uploadtrack'%}">Upload a new Audio</a>
	<a href="{%url 'app.updateavatar' user.userprofile.slug%}">Update your member picture</a>
	<a href="{%url 'app.logout'%}">Logout</a>
</footer>
<style type="text/css">
	footer{padding: 20px;background:#0f0f0f;}
	footer a{color:gold;padding:10px;display:block;font-size:12px;}
	footer img{margin:0;auto;width:100px;height:100px;}
</style>

</body>
</html>